apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: my-postgres-db
  description: My PostgreSQL Database
  annotations:
    # 可以添加一些自定义注解，用于集成其他系统
    example.com/custom-annotation: "some-value"
spec:
  type: postgres-database
  owner: yumc/g-arch
  system: my-system
